REACT_APP_FIREBASE_API_KEY=AIzaSyAeMtMqyaHU3APF0jgnZ5HCT8V0v3BPYz
REACT_APP_FIREBASE_AUTH_DOMIAN=netflix-react-mock.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-mock.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-mock.appspot.com
REACT_APP_MESSAGING_SENDER=96365999334
REACT_APP_APP_ID=1:96365999334:web:8400843d10df5e9b4db727